{
  "name": "hatzinikolaou-winery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:offline": "vite build && node scripts/inline-assets.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  }
}